message.source.basename=i18n/messages

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.hbm2ddl.auto = update
hiberante.format_sql = true
entitymanager.packages.to.scan=com.spr.model

