driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/testdb
user=root
password=123456
miniPoolSize = 1
maxPoolSize = 20
initialPoolSize = 1
maxIdleTime = 25000
acquireIncrement = 1
acquireRetryAttempts = 30
acquireRetryDelay = 1000
testConnectionOnCheckin = true
automaticTestTable = c3p0TestTable
idleConnectionTestPeriod = 18000
checkoutTimeout=3000